<!DOCKTYPE html>
	<html lang="en">
	 <meta charset="UTF-8">
     <meta name="viewport"content="with=devic-width,intile-scale=1.0">
     <title>about</title>
 </head>
 <body>
 	<h1>My country is Bangladesh</h1>
 	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum</p>
 	<a href="../index.html">home</a>
    



 </body>
 </html>
